<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRE-Nj-p3G"/>
                        <viewControllerLayoutGuide type="bottom" id="JdH-ax-35t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wjJ-VA-jrp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hZx-5M-bBX"/>
                        <segue destination="XIK-hz-wyl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XxF-iD-tkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="96"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8Jr-2d-njk">
            <objects>
                <viewController id="wjJ-VA-jrp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf2-9Z-Atl"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4d-GB-bPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgw-si-QqK" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-le-lCY">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-AL-rpd">
                                <rect key="frame" x="226" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="wjJ-VA-jrp" eventType="touchUpInside" id="1GR-9V-AjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-ti-3UM">
                                <rect key="frame" x="111" y="494" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wjJ-VA-jrp" eventType="touchUpInside" id="Ep2-cB-7p0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-Ve-hn6" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9vp-fc-vVN"/>
                                    <constraint firstAttribute="height" constant="75" id="iAs-M2-WPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-zj-vL7">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-L9-Yq2">
                                <rect key="frame" x="0.0" y="125.5" width="320" height="327.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="QyR-ev-Bty" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyR-ev-Bty" id="S1d-TX-1ac">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-Ta-nuN">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiU-Ta-nuN" firstAttribute="centerY" secondItem="S1d-TX-1ac" secondAttribute="centerY" id="4Wv-zD-YG4"/>
                                                <constraint firstItem="xiU-Ta-nuN" firstAttribute="leading" secondItem="S1d-TX-1ac" secondAttribute="leadingMargin" constant="20" id="GGv-t0-6Yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="xiU-Ta-nuN" id="ixI-KR-gt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcZ-ti-3UM" firstAttribute="centerY" secondItem="UCS-Ve-hn6" secondAttribute="centerY" id="0nH-kw-L2r"/>
                            <constraint firstItem="P2A-AL-rpd" firstAttribute="centerY" secondItem="BmH-zj-vL7" secondAttribute="centerY" id="3o8-dG-Dob"/>
                            <constraint firstAttribute="trailing" secondItem="P2A-AL-rpd" secondAttribute="trailing" constant="72" id="CY1-ci-UQv"/>
                            <constraint firstItem="TMV-le-lCY" firstAttribute="top" secondItem="Lf2-9Z-Atl" secondAttribute="bottom" constant="24" id="CtD-ff-gg1"/>
                            <constraint firstItem="UCS-Ve-hn6" firstAttribute="leading" secondItem="Jgw-si-QqK" secondAttribute="leadingMargin" id="DdM-XB-WLy"/>
                            <constraint firstItem="k2E-L9-Yq2" firstAttribute="leading" secondItem="Jgw-si-QqK" secondAttribute="leading" id="E53-mM-Yw3"/>
                            <constraint firstItem="TMV-le-lCY" firstAttribute="leading" secondItem="Jgw-si-QqK" secondAttribute="leadingMargin" id="I9Y-gr-zYv"/>
                            <constraint firstAttribute="trailing" secondItem="k2E-L9-Yq2" secondAttribute="trailing" id="IOH-o8-669"/>
                            <constraint firstItem="Q4d-GB-bPr" firstAttribute="top" secondItem="UCS-Ve-hn6" secondAttribute="bottom" constant="20" id="Upq-15-1EK"/>
                            <constraint firstItem="k2E-L9-Yq2" firstAttribute="top" secondItem="P2A-AL-rpd" secondAttribute="bottom" constant="20" id="jQh-5W-LVL"/>
                            <constraint firstItem="UCS-Ve-hn6" firstAttribute="top" secondItem="k2E-L9-Yq2" secondAttribute="bottom" constant="20" id="rpS-AC-JFJ"/>
                            <constraint firstItem="BmH-zj-vL7" firstAttribute="top" secondItem="TMV-le-lCY" secondAttribute="bottom" constant="20" id="uTH-x2-1N0"/>
                            <constraint firstItem="BmH-zj-vL7" firstAttribute="leading" secondItem="Jgw-si-QqK" secondAttribute="leadingMargin" id="udg-fa-Plm"/>
                            <constraint firstItem="lcZ-ti-3UM" firstAttribute="leading" secondItem="UCS-Ve-hn6" secondAttribute="trailing" constant="20" id="vjG-yw-dXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lcZ-ti-3UM" id="PB2-Td-p4h"/>
                        <outlet property="tableView" destination="k2E-L9-Yq2" id="r2l-hf-1yc"/>
                        <outlet property="userImg" destination="UCS-Ve-hn6" id="nYW-og-Zfd"/>
                        <segue destination="BUe-2L-Cdc" kind="show" identifier="toLogin" id="tDM-MK-4lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxQ-qO-5MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-129.08545727136433"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Lep-39-zYH">
            <objects>
                <viewController id="BUe-2L-Cdc" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0v-bh-5te"/>
                        <viewControllerLayoutGuide type="bottom" id="SEB-bF-8lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krv-gG-j57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-p5-hPC">
                                <rect key="frame" x="99" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-cP-lO3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Qh7-YU-AAS"/>
                                            <constraint firstAttribute="height" constant="40" id="jQ9-nG-QWQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qae-tj-Snq">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-zI-xhd">
                                <rect key="frame" x="276" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="BUe-2L-Cdc" eventType="touchUpInside" id="ZaG-LJ-zh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Vv-J1k" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUa-Gt-vZL"/>
                                    <constraint firstAttribute="width" constant="250" id="hMD-AC-Yoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BUe-2L-Cdc" eventType="touchUpInside" id="9bA-Wu-lde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i10-YM-59C">
                                <rect key="frame" x="35" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JQJ-Wy-Zwd"/>
                                    <constraint firstAttribute="width" constant="250" id="lhj-To-q70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don`t have an account? Sing up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BUe-2L-Cdc" eventType="touchUpInside" id="vCa-Vt-plD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="smG-7Y-M4N">
                                <rect key="frame" x="35" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-RF-Ldp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FjR-Cf-g39"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-W5-UQv">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="J36-Ag-Dsc"/>
                                            <constraint firstAttribute="width" constant="250" id="VQg-Ij-2B6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-Ck-POa">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tz3-vl-u4e"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-fE-Cmx">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NHV-lq-BE5"/>
                                            <constraint firstAttribute="height" constant="2" id="PVT-fR-fgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-SL-dNm">
                                <rect key="frame" x="141.5" y="365.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIw-zI-xhd" firstAttribute="trailing" secondItem="Krv-gG-j57" secondAttribute="trailingMargin" id="19D-dt-7E5"/>
                            <constraint firstItem="smG-7Y-M4N" firstAttribute="top" secondItem="r6p-p5-hPC" secondAttribute="bottom" constant="40" id="7aC-fe-1QS"/>
                            <constraint firstItem="i10-YM-59C" firstAttribute="top" secondItem="kWT-Vv-J1k" secondAttribute="bottom" id="9tB-7m-7NU"/>
                            <constraint firstItem="dIw-zI-xhd" firstAttribute="top" secondItem="V0v-bh-5te" secondAttribute="bottom" constant="8" id="FiH-aU-BEb"/>
                            <constraint firstItem="kWT-Vv-J1k" firstAttribute="top" secondItem="smG-7Y-M4N" secondAttribute="bottom" constant="40" id="QFH-dy-0Yj"/>
                            <constraint firstItem="kWT-Vv-J1k" firstAttribute="centerX" secondItem="Krv-gG-j57" secondAttribute="centerX" id="RP6-tC-YyC"/>
                            <constraint firstItem="smG-7Y-M4N" firstAttribute="centerX" secondItem="Krv-gG-j57" secondAttribute="centerX" id="Zz3-Al-Ra6"/>
                            <constraint firstItem="r6p-p5-hPC" firstAttribute="centerX" secondItem="Krv-gG-j57" secondAttribute="centerX" id="acJ-5p-GrT"/>
                            <constraint firstItem="YRT-SL-dNm" firstAttribute="centerX" secondItem="Krv-gG-j57" secondAttribute="centerX" id="btU-s0-3Wm"/>
                            <constraint firstItem="YRT-SL-dNm" firstAttribute="centerY" secondItem="Krv-gG-j57" secondAttribute="centerY" constant="100" id="c8y-zR-2yE"/>
                            <constraint firstItem="r6p-p5-hPC" firstAttribute="top" secondItem="V0v-bh-5te" secondAttribute="bottom" constant="60" id="k6t-iR-GKA"/>
                            <constraint firstItem="i10-YM-59C" firstAttribute="centerX" secondItem="Krv-gG-j57" secondAttribute="centerX" id="r5z-IE-QkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="nfZ-Ck-POa" id="f09-J2-ckS"/>
                        <outlet property="spinner" destination="YRT-SL-dNm" id="dxV-9o-TC1"/>
                        <outlet property="userName" destination="VeG-RF-Ldp" id="C2d-Va-9fs"/>
                        <segue destination="dcE-pc-3EY" kind="show" identifier="toCreateAccount" id="1cL-F1-ZxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-Ac-8z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="-129.92957746478874"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="PE0-Yt-Pcr">
            <objects>
                <viewController id="dcE-pc-3EY" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOo-mK-hRU"/>
                        <viewControllerLayoutGuide type="bottom" id="sLd-F3-erR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ1-nK-qav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-GW-8S3">
                                <rect key="frame" x="76.5" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-tX-Lx4">
                                <rect key="frame" x="276" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Nz9-kx-wOY"/>
                                    <constraint firstAttribute="height" constant="28" id="P2i-HT-uxK"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="dcE-pc-3EY" eventType="touchUpInside" id="mhF-wn-5ui"/>
                                    <action selector="closePressed:" destination="BUe-2L-Cdc" eventType="touchUpInside" id="bmT-zq-KGc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-jS-PnY">
                                <rect key="frame" x="35" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-ui-uAP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="m4H-yY-hV7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-vp-gkq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gbt-RS-9VG"/>
                                            <constraint firstAttribute="height" constant="2" id="UEV-eJ-adk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-ls-npq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fgy-1g-vVQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-qA-AGO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GBs-1b-cLP"/>
                                            <constraint firstAttribute="height" constant="2" id="JsJ-uW-PZD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-hR-3mk">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oaG-H7-NKR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-Hm-B2g">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iB2-re-zgh"/>
                                            <constraint firstAttribute="width" constant="250" id="oPq-dd-HL8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-PD-F3M" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="498" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jBl-FZ-GZ6"/>
                                    <constraint firstAttribute="width" constant="250" id="yfs-Y7-CLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="dcE-pc-3EY" eventType="touchUpInside" id="ACZ-Io-GKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-lg-pdw">
                                <rect key="frame" x="110" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="SHv-fp-7L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BUe-2L-Cdc" eventType="touchUpInside" id="6WV-Sz-KYQ"/>
                                    <action selector="pickAvatarPressed:" destination="dcE-pc-3EY" eventType="touchUpInside" id="0Ld-Uy-lbc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="b50-Wf-CzO" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="110" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BtE-am-4Jg"/>
                                    <constraint firstAttribute="height" constant="100" id="HkE-BB-arv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-ZX-6qp">
                                <rect key="frame" x="35" y="429" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HIa-aa-8D0"/>
                                    <constraint firstAttribute="height" constant="30" id="kfM-Ta-kl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate backgound color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BUe-2L-Cdc" eventType="touchUpInside" id="zTT-ku-Ud5"/>
                                    <action selector="pickBGColorPressed:" destination="dcE-pc-3EY" eventType="touchUpInside" id="M3Y-HW-TVQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-DC-2X0">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPe-jS-PnY" firstAttribute="top" secondItem="ojU-GW-8S3" secondAttribute="bottom" constant="40" id="4va-jq-cuA"/>
                            <constraint firstItem="BoR-lg-pdw" firstAttribute="top" secondItem="b50-Wf-CzO" secondAttribute="top" id="8be-4M-h0b"/>
                            <constraint firstItem="ojU-GW-8S3" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="8xQ-ow-ocW"/>
                            <constraint firstItem="BoR-lg-pdw" firstAttribute="width" secondItem="b50-Wf-CzO" secondAttribute="width" id="BJ0-A0-f6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9Q-tX-Lx4" secondAttribute="trailing" id="F5T-hZ-Hrr"/>
                            <constraint firstItem="U9Q-tX-Lx4" firstAttribute="top" secondItem="aOo-mK-hRU" secondAttribute="bottom" constant="8" id="HpH-m8-bQO"/>
                            <constraint firstItem="ehu-ZX-6qp" firstAttribute="top" secondItem="BoR-lg-pdw" secondAttribute="bottom" id="KYX-Ay-kAm"/>
                            <constraint firstItem="FPe-jS-PnY" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="Kqm-SU-D4l"/>
                            <constraint firstItem="ojU-GW-8S3" firstAttribute="top" secondItem="aOo-mK-hRU" secondAttribute="bottom" constant="40" id="TAv-9e-pju"/>
                            <constraint firstItem="sLd-F3-erR" firstAttribute="top" secondItem="Bva-PD-F3M" secondAttribute="bottom" constant="20" id="VEJ-JX-KZg"/>
                            <constraint firstItem="b50-Wf-CzO" firstAttribute="top" secondItem="FPe-jS-PnY" secondAttribute="bottom" constant="40" id="eNA-1L-f9r"/>
                            <constraint firstItem="Bva-PD-F3M" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="g2A-kJ-wqy"/>
                            <constraint firstItem="BoR-lg-pdw" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="n0A-A5-Z1r"/>
                            <constraint firstItem="ehu-ZX-6qp" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="qT1-fe-Ayp"/>
                            <constraint firstItem="pUd-DC-2X0" firstAttribute="centerY" secondItem="YJ1-nK-qav" secondAttribute="centerY" id="vIb-Hf-XFr"/>
                            <constraint firstItem="pUd-DC-2X0" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="wUK-rU-FZg"/>
                            <constraint firstItem="b50-Wf-CzO" firstAttribute="centerX" secondItem="YJ1-nK-qav" secondAttribute="centerX" id="yEo-aC-KSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="7Eo-ls-npq" id="nhS-fk-4OJ"/>
                        <outlet property="passTxt" destination="v3o-hR-3mk" id="oEc-n5-bBp"/>
                        <outlet property="spinner" destination="pUd-DC-2X0" id="x4y-6h-eyH"/>
                        <outlet property="userImg" destination="b50-Wf-CzO" id="rFB-nc-ZgE"/>
                        <outlet property="usernameTxt" destination="PPI-ui-uAP" id="8pH-ry-nRe"/>
                        <segue destination="9ig-QC-pmZ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ijp-1G-oAa"/>
                        <segue destination="Eo3-da-7md" kind="show" identifier="toAvatarPicker" id="1Vu-nu-0d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRO-4f-857" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ig-QC-pmZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="-130.98591549295776"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="rRX-6g-3Tp">
            <objects>
                <viewController id="Eo3-da-7md" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1z-UL-8Jo"/>
                        <viewControllerLayoutGuide type="bottom" id="SEJ-cR-Tgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytt-rM-Z9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-iO-BmM">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3b5-iM-wCK"/>
                                    <constraint firstAttribute="width" constant="28" id="9Wg-nH-uHZ"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Eo3-da-7md" eventType="touchUpInside" id="Ckr-Z4-hYS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ame-Gk-nch">
                                <rect key="frame" x="80.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fJT-ab-2Og"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Eo3-da-7md" eventType="valueChanged" id="YtB-MI-JnK"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="be4-vF-D0o">
                                <rect key="frame" x="16" y="76" width="288" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXB-TQ-mqd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="oRD-DO-j0p" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-w4-W2P">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5MV-w4-W2P" secondAttribute="bottom" constant="10" id="4at-vP-BzU"/>
                                            <constraint firstAttribute="trailing" secondItem="5MV-w4-W2P" secondAttribute="trailing" constant="10" id="Q4T-5s-EQu"/>
                                            <constraint firstItem="5MV-w4-W2P" firstAttribute="leading" secondItem="oRD-DO-j0p" secondAttribute="leading" constant="10" id="Ybz-wk-C1p"/>
                                            <constraint firstItem="5MV-w4-W2P" firstAttribute="top" secondItem="oRD-DO-j0p" secondAttribute="top" constant="10" id="ngE-1a-c80"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="5MV-w4-W2P" id="K6e-nx-2Ny"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="be4-vF-D0o" firstAttribute="leading" secondItem="Ytt-rM-Z9P" secondAttribute="leadingMargin" id="65t-o1-QAe"/>
                            <constraint firstItem="ame-Gk-nch" firstAttribute="top" secondItem="H1z-UL-8Jo" secondAttribute="bottom" constant="8" id="6f1-Sv-u01"/>
                            <constraint firstItem="PZK-iO-BmM" firstAttribute="leading" secondItem="Ytt-rM-Z9P" secondAttribute="leadingMargin" id="J9K-ym-Dtx"/>
                            <constraint firstItem="ame-Gk-nch" firstAttribute="centerX" secondItem="Ytt-rM-Z9P" secondAttribute="centerX" id="LGd-KK-etl"/>
                            <constraint firstItem="be4-vF-D0o" firstAttribute="top" secondItem="PZK-iO-BmM" secondAttribute="bottom" constant="20" id="a43-AT-xvs"/>
                            <constraint firstItem="PZK-iO-BmM" firstAttribute="top" secondItem="Ytt-rM-Z9P" secondAttribute="topMargin" constant="8" id="eXB-Nh-dYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be4-vF-D0o" secondAttribute="trailing" id="mzA-bU-Ckj"/>
                            <constraint firstItem="SEJ-cR-Tgm" firstAttribute="top" secondItem="be4-vF-D0o" secondAttribute="bottom" id="tLW-1y-iFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="be4-vF-D0o" id="JB7-97-Bt9"/>
                        <outlet property="segmentControl" destination="ame-Gk-nch" id="Z07-kz-GFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-6t-lVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.375" y="-133.09859154929578"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ZHW-r8-87S">
            <objects>
                <viewController id="XIK-hz-wyl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbP-We-LMa"/>
                        <viewControllerLayoutGuide type="bottom" id="fU6-AB-J4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ3-xd-4ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-pE-ep2" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-TB-sPC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UMf-jz-pax"/>
                                            <constraint firstAttribute="height" constant="18" id="xEK-CQ-p6r"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-bx-dA7">
                                        <rect key="frame" x="134" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZoA-bx-dA7" firstAttribute="centerX" secondItem="gnx-pE-ep2" secondAttribute="centerX" id="Qh8-NJ-KPa"/>
                                    <constraint firstItem="ZoA-bx-dA7" firstAttribute="centerY" secondItem="kPe-TB-sPC" secondAttribute="centerY" id="VFv-t0-zZZ"/>
                                    <constraint firstItem="kPe-TB-sPC" firstAttribute="leading" secondItem="gnx-pE-ep2" secondAttribute="leading" constant="12" id="ncV-jj-Wq9"/>
                                    <constraint firstAttribute="height" constant="77" id="qbd-sA-971"/>
                                    <constraint firstAttribute="bottom" secondItem="kPe-TB-sPC" secondAttribute="bottom" constant="12" id="uwS-NP-gCF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-hp-HYP">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zgm-3S-h3Q"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editing:" destination="XIK-hz-wyl" eventType="editingChanged" id="Ofj-Nx-ncM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-7j-kUk">
                                <rect key="frame" x="282" y="533" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="XIK-hz-wyl" eventType="touchUpInside" id="tFI-1A-cVQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-uf-e0o">
                                <rect key="frame" x="0.0" y="77" width="320" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="82" id="kTf-ep-nhK" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTf-ep-nhK" id="4V3-P1-evC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-k5-UkU" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Q9-3M-D3B"/>
                                                        <constraint firstAttribute="width" constant="50" id="n5e-ED-Fpc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piggest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taT-aN-XDP">
                                                    <rect key="frame" x="77" y="11" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-3g-vzf">
                                                    <rect key="frame" x="77" y="37" width="216" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-3X-lwd">
                                                    <rect key="frame" x="137" y="11" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q18-3X-lwd" firstAttribute="leading" secondItem="taT-aN-XDP" secondAttribute="trailing" constant="6" id="0Uv-dh-Fza"/>
                                                <constraint firstItem="taT-aN-XDP" firstAttribute="leading" secondItem="3h2-k5-UkU" secondAttribute="trailing" constant="12" id="4kl-8F-wY4"/>
                                                <constraint firstItem="SoM-3g-vzf" firstAttribute="leading" secondItem="3h2-k5-UkU" secondAttribute="trailing" constant="12" id="8Pe-6I-BG0"/>
                                                <constraint firstItem="SoM-3g-vzf" firstAttribute="bottom" secondItem="4V3-P1-evC" secondAttribute="bottomMargin" id="B2w-Sa-pkb"/>
                                                <constraint firstItem="3h2-k5-UkU" firstAttribute="leading" secondItem="4V3-P1-evC" secondAttribute="leadingMargin" id="Ibc-Px-TvZ"/>
                                                <constraint firstItem="Q18-3X-lwd" firstAttribute="centerY" secondItem="taT-aN-XDP" secondAttribute="centerY" id="VQl-Gh-DiV"/>
                                                <constraint firstItem="taT-aN-XDP" firstAttribute="top" secondItem="3h2-k5-UkU" secondAttribute="top" id="emO-eS-Kq5"/>
                                                <constraint firstItem="3h2-k5-UkU" firstAttribute="top" secondItem="4V3-P1-evC" secondAttribute="topMargin" id="jxZ-bE-smW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SoM-3g-vzf" secondAttribute="trailing" constant="12" id="p2G-3A-g95"/>
                                                <constraint firstItem="SoM-3g-vzf" firstAttribute="top" secondItem="taT-aN-XDP" secondAttribute="bottom" constant="8" id="rkc-B6-iuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLblBody" destination="SoM-3g-vzf" id="N7R-41-Zyw"/>
                                            <outlet property="timeStampLbl" destination="Q18-3X-lwd" id="QqT-lq-5z2"/>
                                            <outlet property="userImg" destination="3h2-k5-UkU" id="DyK-Wk-LYS"/>
                                            <outlet property="userNameLbl" destination="taT-aN-XDP" id="zE1-vK-I21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-SD-5DI">
                                <rect key="frame" x="8" y="522" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnx-pE-ep2" firstAttribute="leading" secondItem="MZ3-xd-4ka" secondAttribute="leading" id="6wK-jC-rHr"/>
                            <constraint firstItem="2sW-hp-HYP" firstAttribute="top" secondItem="I4p-SD-5DI" secondAttribute="bottom" constant="6" id="9gK-dA-ArQ"/>
                            <constraint firstAttribute="trailing" secondItem="2sW-hp-HYP" secondAttribute="trailing" id="CgL-K1-kDs"/>
                            <constraint firstItem="QzV-uf-e0o" firstAttribute="top" secondItem="gnx-pE-ep2" secondAttribute="bottom" id="HQ1-T3-j28"/>
                            <constraint firstItem="I4p-SD-5DI" firstAttribute="leading" secondItem="MZ3-xd-4ka" secondAttribute="leading" constant="8" id="Inb-M6-yUy"/>
                            <constraint firstAttribute="trailing" secondItem="hh9-7j-kUk" secondAttribute="trailing" constant="8" id="JHC-Nb-v5m"/>
                            <constraint firstItem="hh9-7j-kUk" firstAttribute="centerY" secondItem="2sW-hp-HYP" secondAttribute="centerY" id="Jlz-Ie-aYN"/>
                            <constraint firstItem="gnx-pE-ep2" firstAttribute="top" secondItem="MZ3-xd-4ka" secondAttribute="top" id="Sqa-dH-E0T"/>
                            <constraint firstAttribute="trailing" secondItem="QzV-uf-e0o" secondAttribute="trailing" id="gcW-zy-5dM"/>
                            <constraint firstItem="gnx-pE-ep2" firstAttribute="trailing" secondItem="MZ3-xd-4ka" secondAttribute="trailing" id="i3b-0C-rPq"/>
                            <constraint firstItem="QzV-uf-e0o" firstAttribute="leading" secondItem="MZ3-xd-4ka" secondAttribute="leading" id="iKr-e8-hP9"/>
                            <constraint firstItem="fU6-AB-J4i" firstAttribute="top" secondItem="2sW-hp-HYP" secondAttribute="bottom" id="lyN-dq-MyE"/>
                            <constraint firstItem="2sW-hp-HYP" firstAttribute="leading" secondItem="MZ3-xd-4ka" secondAttribute="leading" id="rMa-ij-2Rq"/>
                            <constraint firstItem="2sW-hp-HYP" firstAttribute="top" secondItem="QzV-uf-e0o" secondAttribute="bottom" constant="30" id="xwA-l0-yqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ZoA-bx-dA7" id="8yE-EO-JRl"/>
                        <outlet property="menuBtn" destination="kPe-TB-sPC" id="9eH-Xq-sNW"/>
                        <outlet property="messageTxtBox" destination="2sW-hp-HYP" id="bsf-q0-fia"/>
                        <outlet property="sendButton" destination="hh9-7j-kUk" id="tzl-eS-Ay2"/>
                        <outlet property="tableView" destination="QzV-uf-e0o" id="qrh-c7-T2C"/>
                        <outlet property="typingUserLbl" destination="I4p-SD-5DI" id="nBT-bX-sSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2s-ew-D1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="621.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
